CREATE INDEX acoustid_mbid_index ON musicbrainz.acoustid_mbid (mbid);
CREATE INDEX acoustid_mbid_disabled_index ON musicbrainz.acoustid_mbid_disabled (mbid);
CREATE INDEX acoustid_track_index_gid ON musicbrainz.acoustid_track (gid);
CREATE INDEX acoustid_track_meta_secondary_index ON musicbrainz.acoustid_track_meta (track_id, meta_id);
CREATE INDEX acoustid_meta_artist_index ON musicbrainz.acoustid_meta (artist);
CREATE INDEX acoustid_meta_album_artist_index ON musicbrainz.acoustid_meta (album_artist);
CREATE INDEX acoustid_meta_album_index ON musicbrainz.acoustid_meta (album);
CREATE INDEX acoustid_track_meta_track_index ON musicbrainz.acoustid_track_meta (track_id);
CREATE INDEX acoustid_track_meta_meta_index ON musicbrainz.acoustid_track_meta (meta_id);
CREATE INDEX acoustid_track_mbid_mbid_index ON musicbrainz.acoustid_track_mbid (mbid);
CREATE INDEX acoustid_track_mbid_track_index ON musicbrainz.acoustid_track_mbid (track_id);
CREATE INDEX acoustid_track_mbid_track_mbid_index ON musicbrainz.acoustid_track_mbid (track_id, mbid);
CREATE INDEX acoustid_track_fingerprint_trackid_index ON musicbrainz.acoustid_track_fingerprint (track_id);
CREATE INDEX acoustid_track_fingerprint_fingerprintid_index ON musicbrainz.acoustid_track_fingerprint (fingerprint_id);
