﻿ALTER TABLE musicbrainz.acoustid_mbid  ADD CONSTRAINT acoustid_mbid_pkey PRIMARY KEY (id);
ALTER TABLE musicbrainz.acoustid_mbid_disabled  ADD CONSTRAINT acoustid_mbid_disabled_pkey PRIMARY KEY (id);
ALTER TABLE musicbrainz.acoustid_track  ADD CONSTRAINT acoustid_track_pkey PRIMARY KEY (id);
ALTER TABLE musicbrainz.acoustid_track_mbid  ADD CONSTRAINT acoustid_track_mbid_pkey PRIMARY KEY (id);
ALTER TABLE musicbrainz.acoustid_track_meta  ADD CONSTRAINT acoustid_track_meta_pkey PRIMARY KEY (id);
ALTER TABLE musicbrainz.acoustid_meta  ADD CONSTRAINT acoustid_meta_pkey PRIMARY KEY (id);
ALTER TABLE musicbrainz.acoustid_fingerprint  ADD CONSTRAINT acoustid_fingerprint_pkey PRIMARY KEY (id);
ALTER TABLE musicbrainz.acoustid_fingerprint_track  ADD CONSTRAINT acoustid_fingerprint_track_pkey PRIMARY KEY (id);
ALTER TABLE musicbrainz.acoustid_track_fingerprint  ADD CONSTRAINT acoustid_track_fingerprint_pkey PRIMARY KEY (id);
